# screenshot-tests-for-android-boilerplate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yongjhih/screenshot/: AppTestRunner.kt  ApplicationTest.kt  ScreenShotsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/yongjhih/screenshot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
